;; shadow-cljs configuration
{:source-paths
 ["src/cljs"
  "src/test"]

 :dependencies
 [[re-frame "0.12.0"]
  [cider/cider-nrepl "0.25.1"]
  [reagent "0.10.0"]
  [day8.re-frame/http-fx "v0.2.0"]
  [day8.re-frame/tracing "0.5.6"]
  [day8.re-frame/tracing-stubs "0.5.6"]
  [day8.re-frame/re-frame-10x "0.6.0"]
  [com.andrewmcveigh/cljs-time "0.5.2"]
  [metosin/reitit "0.5.5"]]

 :nrepl {:port 9999
         :middleware []}

 :builds
 {:stockmaster {:target :browser
                :output-dir "public/js"
                :asset-path "/js"
                :dev {:compiler-options {:infer-externs :auto
                                         :closure-defines
                                         {re-frame.trace.trace-enabled? true
                                          day8.re-frame.tracing.trace-enabled? true}}}

                :devtools {:http-port 8080
                           :http-root "public"
                           :preloads [shadow.remote.runtime.cljs.browser]}

                :modules {:main {:init-fn stockmaster.core/init!
                                 :preloads [day8.re-frame-10x.preload]}}
                :release {:build-options
                                        {:ns-aliases
                                         {day8.re-frame.tracing day8.re-frame.tracing-stubs}}}}}}
