;; shadow-cljs configuration
{:source-paths
 ["src/cljs"
  "src/test"]

 :dependencies
 [[re-frame "1.0.0-rc6"]
  [cider/cider-nrepl "0.25.1"]
  [reagent "1.0.0-alpha2"]
  [day8.re-frame/http-fx "v0.2.0"]
  [day8.re-frame/tracing "0.5.3"]
  [day8.re-frame/tracing-stubs "0.5.3"]
  [day8.re-frame/re-frame-10x "0.6.7"]]

 :nrepl {:port 9999
         :middleware []}
 
 :builds
 {:app {:target :browser
        :output-dir "public/js"
        :asset-path "/js"
        :devtools {:http-port 8080
                   :http-root "public"}
        :modules {:main {:init-fn stockmaster.core/init!}}
        :release {:build-options
                  {:ns-aliases
                   {day8.re-frame.tracing day8.re-frame.tracing-stubs}}}}}}

